# NetIAM

./: .gitignore  README.md
deploy/: docker-compose.yml
docs/architecture/: netiam-architecture.md  phase2-saml-scim-rbac.md
docs/migration/: admin-capability-gap.md  eiam-to-netiam-mapping.md  final-gap-check.md
docs/runbooks/: migration-rehearsal.md
scripts/: rehearsal-smoke.ps1
src/: NetIAM.sln
src/NetIAM.AdminApi/: NetIAM.AdminApi.csproj  NetIAM.AdminApi.http  Program.cs  appsettings.Development.json
src/NetIAM.AdminApi/Controllers/: AppAccessPoliciesController.cs  AppsController.cs  AuditController.cs  HealthController.cs  IdentityProvidersController.cs  IdentitySourcesController.cs  OrganizationsController.cs  RbacController.cs  SamlServiceProvidersController.cs  ScimBulkController.cs  ScimGroupsController.cs  ScimTokensController.cs  ScimUsersController.cs  SecurityController.cs  SessionMonitorController.cs  SynchronizerController.cs  SystemSettingsController.cs  TenantsController.cs  UserGroupsController.cs  UsersController.cs
src/NetIAM.AdminApi/Properties/: launchSettings.json
src/NetIAM.AdminApi/Scim/: ScimResponseFactory.cs
src/NetIAM.AuthServer/: NetIAM.AuthServer.csproj  NetIAM.AuthServer.http  Program.cs  appsettings.Development.json  appsettings.json
src/NetIAM.AuthServer/Controllers/: HealthController.cs  LocalAuthController.cs  OidcBootstrapController.cs  SamlController.cs
src/NetIAM.AuthServer/Properties/: launchSettings.json
src/NetIAM.Domain/: Abstractions.cs  Contracts.cs  Entities.cs  Enums.cs
src/NetIAM.Infrastructure/: NetIAM.Infrastructure.csproj
src/NetIAM.Infrastructure/Authorization/: RbacAuthorization.cs  ScimAuthorization.cs  SessionRevocationMiddleware.cs
src/NetIAM.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  OpenIddictRegistrationExtensions.cs
src/NetIAM.Infrastructure/Identity/: NetIamIdentityUser.cs
src/NetIAM.Infrastructure/Persistence/: NetIamDbContext.cs  NetIamDbContextFactory.cs
src/NetIAM.Infrastructure/Persistence/Migrations/: 20260627053351_InitialCoreSchema.Designer.cs  20260627053351_InitialCoreSchema.cs  20260627055838_Phase2SamlScimRbac.Designer.cs  20260627055838_Phase2SamlScimRbac.cs  20260627103708_Phase3SecuritySettingsMonitor.Designer.cs  20260627103708_Phase3SecuritySettingsMonitor.cs  NetIamDbContextModelSnapshot.cs
src/NetIAM.Infrastructure/Services/: AccountBindingService.cs  CoreContracts.cs  CoreServices.cs  DirectorySyncService.cs  NetIamDataSeeder.cs  RbacService.cs  SamlCertificateService.cs  SamlService.cs  ScimTokenService.cs  SessionRevocationService.cs  SystemSettingStore.cs
src/NetIAM.Integrations/: NetIAM.Integrations.csproj
src/NetIAM.Integrations/Abstractions/: ProviderContracts.cs
src/NetIAM.Integrations/Extensions/: IntegrationServiceCollectionExtensions.cs
src/NetIAM.Integrations/Internal/: ProviderConfigParser.cs  ProviderHttpGovernance.cs
src/NetIAM.Integrations/Providers/: DingTalkAuthProviderHandler.cs  DingTalkDirectorySyncProvider.cs  FeishuAuthProviderHandler.cs  FeishuDirectorySyncProvider.cs  WeComAuthProviderHandler.cs  WeComDirectorySyncProvider.cs
src/NetIAM.Integrations/Services/: ProviderFactories.cs
src/NetIAM.PortalApi/: NetIAM.PortalApi.csproj  NetIAM.PortalApi.http  Program.cs  appsettings.json
src/NetIAM.PortalApi/Controllers/: ExternalAuthController.cs  HealthController.cs  SelfServiceController.cs
src/NetIAM.PortalApi/Properties/: launchSettings.json
src/NetIAM.PortalApi/Services/: ExternalAuthStateStore.cs
src/NetIAM.SyncWorker/: NetIAM.SyncWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/NetIAM.SyncWorker/Properties/: launchSettings.json
tests/: .env.example
tests/NetIAM.E2E.Tests/: UnitTest1.cs
tests/NetIAM.Integrations.ContractTests/: NetIAM.Integrations.ContractTests.csproj  UnitTest1.cs
web/admin/: .env.example  package-lock.json  package.json
web/admin/src/: App.css  App.tsx  adminClient.ts  index.css
web/portal/: .env.example  README.md  package-lock.json  package.json
web/portal/src/: App.css  App.tsx  index.css
